<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #target {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
      }
      .line {
        display: flex;
      }

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      .tree {
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <div id="target"></div>
  </body>
  <script src="t.js"></script>
</html>
