<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .columns {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
      .title {
        width: 33%;
        height: 80px;
        display: flex;
        justify-content: center;
        border: 1px solid black;
        background-color: beige;
        align-items: center;
      }
      .title:hover {
        cursor: pointer;
      }
      #youtube {
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <script>
    const legend = [
      '<iframe width="100%" height="100%" src="https://www.youtube.com/embed/Hxgo-Qu-ZZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
      `<iframe width="100%" height="100%" src="https://www.youtube.com/embed/lpKE6yBw2Os" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`,
      `<iframe width="100%" height="100%" src="https://www.youtube.com/embed/T0uYhclh9f8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`,
    ];
    let move = (event) => {
      document.getElementById("youtube").innerHTML = legend[0];
    };
    let move2 = (event) => {
      document.getElementById("youtube").innerHTML = legend[1];
    };
    let move3 = (event) => {
      document.getElementById("youtube").innerHTML = legend[2];
    };
  </script>
  <body>
    <div id="wrapper">
      <div class="columns">
        <div class="title">StageA</div>
        <div class="title">StageB</div>
        <div class="title">StageC</div>
      </div>
      <div class="columns">
        <div class="title" name="Michael Jackson" onclick="move()">
          Michael Jackson
        </div>
        <div class="title" name="Billie Eilish" onclick="move2()">
          Billie Eilish
        </div>
        <div class="title" name="Radiohead" onclick="move3()">Radiohead</div>
      </div>
      <div id="youtube"></div>
    </div>
  </body>
</html>
